\documentclass[
final,
leqno,
%draft,
hyperref={pdfpagelabels=false}]{beamer}

\mode<presentation> {

\usetheme{I6dv}

}

\usepackage[utf8]{inputenc}
\setbeamertemplate{caption}[numbered]  
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{rotating}
\usepackage{tabularx}
\usepackage{makecell}
% \usepackage{booktabs}
% \setbeamertemplate{bibliography item}[triangle]
\setbeamercolor{bibliography item}{fg=i6colorblockbg}
\setbeamercolor*{bibliography entry title}{fg=i6colorblockbg}
\setbeamercolor*{bibliography entry author}{fg=i6colorblockbg}
\setbeamercolor*{bibliography entry location}{fg=i6colorblockbg}
\setbeamercolor*{bibliography entry note}{fg=i6colorblockbg}
\setbeamercolor{caption}{fg=i6colorblockbg}
\setbeamercolor{caption name}{fg=i6colorblockbg}

\def\bbeta{{\boldsymbol \beta}}
\def\bPi{{\boldsymbol \Pi}}
\def\bxi{{\boldsymbol \xi}}
\def\bpsi{{\boldsymbol \psi}}
\def\btau{{\boldsymbol \tau}}
\def\bxi{{\boldsymbol \xi}}
\def\bpsi{{\boldsymbol \psi}}
\def\bSigma{{\boldsymbol \Sigma}}
\def\btheta{{\boldsymbol \theta}}
\def\bnu{{\boldsymbol \nu}}

\def\by{{\mathbf{y}}}
\def\bY{{\mathbf{Y}}}
\def\bW{{\mathbf{W}}}
\def\bZ{{\mathbf{Z}}}
\def\bX{{\mathbf{X}}}
\def\bu{{\mathbf{u}}}
\def\bV{{\mathbf{V}}}
\def\bb{{\mathbf{b}}}
\def\bI{{\mathbf{I}}}
\def\bM{{\mathbf{M}}}
\def\bA{{\mathbf{A}}}
\def\bP{{\mathbf{P}}}


\usepackage{fontspec}

\setmonofont{Inconsolata}

\setmainfont[Path = fonts/regular/]{GillSans}%
  [Ligatures=TeX,
   ItalicFont     = GillSans-Italic,
   BoldFont       = GillSans-Bold,
   BoldItalicFont = GillSans-BoldItalic]
   
\newfontfamily{\osl}[Path=fonts/regular/, UprightFont={*-Light}]{GillSans}

\usepackage[math-style=TeX]{unicode-math}

\setmathfont[math-style=ISO,bold-style=ISO,
    range=\mathbfsfit/{greek,Greek,latin,Latin},Numbers={Lining,Monospaced},
    range=\mathit/{greek,Greek,latin,Latin},Numbers={Lining,Monospaced},
    Path=fonts/lmm/otf/,
    Extension=.otf,
    ]{latinmodern-math}

\let\sfdefault\rmdefault % este es un problema con beamer

\makeatletter
\def\maketag@@@#1{\hbox{\m@th#1}}
\makeatother

\usepackage{csquotes}
\usepackage{polyglossia}
\setdefaultlanguage{english}
\setotherlanguage{spanish}

\usepackage[style=nature, natbib=true,maxnames=1,uniquelist=false,]{biblatex}

% Some field suppression via options
\ExecuteBibliographyOptions{isbn=false,url=false,doi=false,eprint=false}

% One-paragraph bibliography environment
\defbibenvironment{bibliography}
  {\list
     {\printtext[labelnumberwidth]{%
        \printfield{prefixnumber}%
        \printfield{labelnumber}}%
      \ifentrytype{article}{% Suppress remaining fields/names/lists here
        \clearfield{title}}{}     
      % \ifentrytype{book}{% Suppress remaining fields/names/lists here
      %   \clearlist{publisher}}{}
        % \clearfield{year}}{}
        }
     {\setlength{\leftmargin}{0pt}%
      \setlength{\topsep}{0pt}}%
      \renewcommand*{\makelabel}[1]{##1}}
  {\endlist}
  {\mkbibitem}

% \mkbibitem just prints item label and non-breakable space
\makeatletter
\newcommand{\mkbibitem}{\@itemlabel\addnbspace}
\makeatother

% Add breakable space between bibliography items
\renewcommand*{\finentrypunct}{\addperiod\space}

% et al. string upright (nature style applies \mkbibemph)
\renewbibmacro*{name:andothers}{%
  \ifboolexpr{
    test {\ifnumequal{\value{listcount}}{\value{liststop}}}
    and
    test \ifmorenames
  }
    {\ifnumgreater{\value{liststop}}{1}{\finalandcomma}{}%
     \andothersdelim
     \bibstring{andothers}}
    {}}

\DeclareFieldFormat[article]{volume}{\rmfamily{#1}}
% \DeclareFieldFormat[book]{title}{#1\addcomma}

 \AtBeginBibliography{
   \DeclareFieldFormat{labelnumberwidth}{\mkbibbold{#1}\adddot}
  %  \DeclareFieldFormat{extra}{\mkbibbold{\mknumalph{#1}}}
}

\renewbibmacro*{publisher+location+date}{%
  \nopunct
    \printlist{publisher}%
    \setunit*{\space}%
    % \printlist{location}%
    % \setunit*{\addcomma\space}%
    \printtext[parens]{\usebibmacro{date}%
  }%
}

\renewcommand{\newunitpunct}{\addcomma\addspace}
\renewcommand*\finentrypunct{\addspace}

\usepackage{parskip}
\setlength{\parindent}{100pt}

\addbibresource{main.bib}
\renewcommand*{\bibfont}{\tiny}
\usepackage{ragged2e}


\usepackage{amsmath, amsthm, amssymb, latexsym}

\usepackage{tikz}
\usetikzlibrary{positioning}
\usetikzlibrary{arrows}

\usepackage{graphicx}
\usepackage{float} % fuerza con H el lugar de las imágenes y tablas
\usepackage{tikz} % líneas
\usepackage{pgfplots} % líneas
\pgfplotsset{compat=1.12} 
\usepackage[skip=30pt,labelfont={small}]{caption} % subtítulos centradas
% \usepackage{subcaption}
\usepackage[labelformat=simple]{subcaption}
\renewcommand\thesubfigure{(\alph{subfigure})}
% \usepackage{enumerate}
\renewcommand{\theenumi}{\roman{enumi}}

\usepackage[size=custom, height=145.623058987, width=90, scale=1.5]{beamerposter}
\setbeamersize{text margin left=3cm, text margin right=3cm}

\title{\fontsize{65pt}{65pt}\selectfont Bayesian modelling of individual growth using back-calculation: \\
Application to pink cusk-eel (\emph{Genypterus blacodes})}
\author{\fontsize{50pt}{50pt}\selectfont {\osl Javier E. Contreras-Reyes}, {Freddy Omar López Quintero} {\osl and Rodrigo Wiff}} % cambiar fecha en el archivo de estilo
% \institute{Data Scientist, Telefónica}

\date{}

\listfiles

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\begin{frame}
\begin{columns}[T]
\begin{column}{.32\linewidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{block}{Abstract \phantom{Arriba y abajo}}\justifying\small
% $\texttt{\char`2012}$

% \fontsize{30pt}{36pt}\selectfont

\noindent The von Bertalanffy growth function (vBGF) with random effects has been widely used to estimate growth parameters incorporating individual variability of length-at-age. Trajectories of individual growth can be inferred using either mark-recapture or back-calculation of length-at-age from growth marks in hard body parts such as otoliths. Modern statistical methods evaluate individual variation usually from mark-recapture data, and the parameters describing this function are estimated using empirical Bayes methods assuming Gaussian error. In this investigation, we combine recent studies in non-Gaussian distributions and a Bayesian approach to model growth variability using back-calculated data in harvested fish populations. We presumed that errors in the vBGF can be assumed as a Student-$t$ distribution, given the abundance of individuals with extreme length values. The proposed method was applied and compared to the standard methods using back-calculated length-at-age data for pink cusk-eel ({\itshape Genypterus blacodes}) off Chile. % Considering several information criteria, and comparing males and females, 
We have found that males grow significantly faster than females, and that length-at-age for both sexes exhibits extreme length observations. % Comparisons indicated that a Student-$t$ model with mixed effects describes best back-calculated data regarding pink cusk-eel. This framework merged the strengths of different approaches to estimate growth parameters in harvested fish populations, considering modeling of individual variability of length-at-age, Bayesian inference, and distribution of errors from the Student-$t$ model. 


\end{block}

\begin{block}{Methods\phantom{Aj}}\justifying\small


{
\centering
\begin{figure}[!htb]
\hspace*{-2cm}
  % \centering
	\includegraphics[scale=.9, angle=-90]{images/radius_length.eps}
\caption{\small Dispersion plot between Maximum otolith radius and  total fish lenght.}\label{H0}
\end{figure}
}


% Growth variability among individuals stems from genetic and environmental factors. Genetic variability in teleost fish is well documented and remarkably high \citep{Mitton_Lewis_1989}. Year class fish can be exposed to differential environmental characteristics which amplify differences among individuals at a given age \citep{McCauley_et_al_1990}. Growth rate also varies with age as environmental characteristics supersede differential genetic ones \citep{Francis_1990}. Yet despite the importance of growth variability, it lacks consideration in the estimation of growth parameters in fish species. Rather, expected growth parameters in the population are usually estimated using maximum likelihood with normal distributed errors. These methods rest on the assumption that variability found of length at given age is treated as observational error. The main reason to avoid modeling growth variability explicitly, is related to the type of data available. In most teleost fish species, age determination is conducted by otolith reading, meaning that a sampled individual is killed, its pair of otoliths extracted, and age is assigned by counting the number of observed rings. This sort of data precludes a straightforward modeling of variability in growth rate, because growth trajectory of one specific individual is unknown. On the other hand, data from mark-recapture studies provide trajectories of growth in individuals in time, thus rendering it suitable for modeling growth variability \citep{Wang_Thomas_1995,Wang_Ellis_1998,Pilling_et_al_2002,Cope_Punt_2007,Shelton_Mangel_2012,Vincenzi_et_al_2014}. However, mark-recapture studies in fish populations are available in only a few stocks, mainly because of prohibitive cost and lack of reliable assumptions in stocks subjected to study (e.g. closed population) \citep{Metcalfe_Arnold_1997}.

\noindent Back-calculation constitutes another approach to infer growth trajectories in teleost fish. It involves using measurements taken from otolith radius of each ring to infer and back-calculate the body length at ages prior to capture. This approach was originally proposed by \cite{Lea_1910}, and has been routinely applied in fishery science ever since \citep{Francis_1990}. Back-calculation helps to control the bias produced by the usually low representation of young/small individuals in a sample as a result of fishing selectivity. However, inferred trajectories from back-calculation can be used to model growth variability in fish, similarly to how mark-recapture data is used. % Therefore, measuring otolith radii in teleost fish species for back-calculation is an established method to infer individual trajectories, thus promising to assess growth variability \citep{Francis_1990,Araya_Cubillos_2002}.
% Since the pioneering work of \cite{Sainsbury_1980}, several approaches to model growth variability have been proposed \citep{Wang_Thomas_1995}. Recent studies dealing with that task consider intensive computation methods including random effects. \cite{Cope_Punt_2007} proposed a model with random effects to incorporate error in age assignments on the VGB estimates and accounting for the effects of selectivity on growth. \cite{Vincenzi_et_al_2014} proposed more efficient statistical-computational algorithms in random effects models to account for individual variability using an empirical Bayes approach. These methods have in common that age at given length is modeled using Gaussian distributed errors. However, Gaussian assumption of growth in harvested fish populations studies is inadequate, due to the presence of extreme observations as result of fishing selectivity \citep{Contreras_et_al_2014,Lopez_et_al_2017a,Lopez_et_al_2017b,Spence_Turtle_2017}. Recently, \cite{Lopez_et_al_2017a} estimated the von Bertalanffy growth function (vBGF) using Student-$t$ distribution and a Bayesian approach. They concluded that boundary restrictions on prior density associated to each VB parameter can be incorporated in Bayesian analysis \citep{Chambers_et_al_2017}, whereas the exclusion of these restrictions produces nonsensical parameters like negative length values and { meaninless} $t_0$ estimates. \cite{Lopez_et_al_2017a} demonstrated the usefulness of modeling growth via log-skew-Student-$t$ and Bayesian approach using data regarding only age at capture (e.g. one data point per fish sampled), thus not explicitly accounting for growth variability. Therefore, the main aim of this paper is to combine recent studies in Student-$t$ distribution and a Bayesian approach, while further explicitly modeling growth variability using back-calculated data in harvested fish populations. { Random effect models provide several advantages - especially flexibility - for understanding fish growth dynamics in comparison with models that focus only on fixed effects \citep{Vincenzi_et_al_2014}}. Proposed models were applied to the extensive database available for growth in pink cusk-eel ({\itshape Genypterus blacodes}) harvested off Chile.
% Pink cusk-eel is a fish species confined to the southern hemisphere and important in terms of landings and target intention, supporting fisheries in Australia, New Zealand, Argentina and Chile. % According to compiled logbooks, pink cusk-eel fishery in Chile takes place between Talcahuano (36º44LS) and south of Cape Horn (57º00LS), though the most important exploitation area is the austral zone off Chile (41º28.6LS--57º00LS). Pink cusk-eel populations are divided into northern and southern stocks, each with significantly different life history traits \citep{Baker_et_al_2014}. Basic biological knowledge of this species regarding growth \citep{Wiff_et_al_2007}, reproduction \citep{Baker_et_al_2014}, mortality \citep{Wiff_et_al_2011} and food consumption \citep{Wiff_et_al_2015} is available in Chile. Growth estimates in \cite{Wiff_et_al_2007} are based on back-calculation and the assumption of Gaussian distributed errors with no evaluation of individual variability. 
% On this paper, we evaluate the proposed model using data from the southern stock.

The Fraser--Lee back-calculation method has been proposed as the most appropriate to model growth of pink cusk-eel \citep{Wiff_et_al_2007}. This method describes the relationship of otolith radii and total length% , starting with the assumption that each otolith growth is in exact proportion to fish length
. Thus, we have
\begin{equation}\label{BCprop}
\frac{L_i}{L_c}=\frac{R_i}{R_c},
\end{equation}
where $L_i$ and $R_i$ represent total length and otolith length of $i$th individual, respectively. $L_c$ is the total length of the fish at time of observation, and $R_c$ the respective otolith length \citep{Araya_Cubillos_2002}. \cite{Carlander_1982} generalized the model in (\ref{BCprop}) by adding an intercept:% , accounting for the increments of otolith growth as constant proportion of expected increments in fish growth:
\begin{equation}\label{BCint}
L_i=\alpha+\frac{R_i}{R_c}(L_c\texttt{-}\alpha),
\end{equation}
where intercept $\alpha$ is fish length at time of otolith formation. To reduce the variance produced by sampling bias, \cite{Carlander_1982} proposes a standard intercept, $\alpha$, value for each species which is usually obtained from a linear regression of lengths versus widest otolith % radius using the complete population sample 
\citep{Ogle_2016}.

\begin{table}%[H]
\caption{\small Summary of models. % All fixed parameters for Bayesian models as follow $L_{\infty}\text{\texttt{\char`\~}} TN_{(0,\infty)}(115,0.001)$, $K\text{\texttt{\char`\~}} N(0.2,0.001)$, and $t_{0}\text{\texttt{\char`\~}} TN_{(-2,\infty)}(-1,0.001)$.
}
\label{T0}
\begin{center}
{\footnotesize

\begin{tabular}{lllll}
\toprule
Type & \makecell[l]{Error \\ Dist.}  & \makecell[l]{Referencing\\ model} & \makecell[l]{Some prior \\specification} & Notation \\ \midrule
Freq. & Normal & \cite{Wiff_et_al_2007} & -- & FFE \\
Freq. & Normal & Eq.~(8) of \cite{Vincenzi_et_al_2014} & -- & FRE \\
Bayes. & Normal  & Eqs.~(\ref{VBmm}), (\ref{Emm}) & \makecell[l]{$\Psi \text{\texttt{\char`\~}} W(10\cdot I_{3},10)$\\$\tau \text{\texttt{\char`\~}} \text{Gamma}(0.001, 0.001)$ }& BNRE I \\ \hline

Bayes. & Normal & Eqs.~(\ref{VBmm}), (\ref{Emm})& \makecell[l]{$\psi_k \text{\texttt{\char`\~}} \text{Gamma}(0.001, 0.001)$\\$\tau \text{\texttt{\char`\~}} \text{Gamma}(0.001, 0.001)$\\$b_{i}    \text{\texttt{\char`\~}} N(0, \tau_k)$} & BNRE II \\ \hline

Bayes. & Student-$t$ & Eq.~(\ref{Resp}), (\ref{Resp2}) & \makecell[l]{$\Psi \text{\texttt{\char`\~}} W(10\cdot I_{3},10)$\\$\nu \text{\texttt{\char`\~}} TE_{(2.5,∞)}(0.5)$\\$\eta \text{\texttt{\char`\~}} TE_{(2.5,\text{inf.})}(0.5)$\\$\tau \text{\texttt{\char`\~}} \text{Gamma}(0.001, 0.001)$} & BTRE I \\ \hline

Bayes. & Student-$t$ & Eq.~(\ref{Phi_k}) & \makecell[l]{$\eta_k \text{\texttt{\char`\~}} TE_{(2.5,\text{inf.})}(0.5)$\\$\nu \text{\texttt{\char`\~}} TE_{(2.5,\text{inf.})}(0.5)$\\$\tau \text{\texttt{\char`\~}} \text{Gamma}(0.001, 0.001)$} & BTRE II \\
\bottomrule
\end{tabular}
}
\end{center}
\end{table}

\vspace{1.4cm}
Length-at-age of each individual from Eq.~(\ref{BCint}) can be estimated by assuming a simple linear regression with independent normal errors. The application of such linear model will produce an unbalanced data--set consisting of $j$th age group for $i$th individual, $i=1,...,n$, $j=1,...,n_i$. Let $L_i=(L_{i1},...,L_{in_i})^{\texttt{T}}$ denotes the random vector of length for the $i$th individual and $\eta(\phi_i,t_i)=(\eta(\phi_i,t_{i1}),...,\eta(\phi_i,t_{in_i}))^{\texttt{T}}$ is the vBGF \citep{Berta38} registered at known times $t_i=(t_{i1},...,t_{in_i})^{\texttt{T}}$, where each $j$th is an age group and $i$th individual given by

\begin{equation}\label{VB}
\eta(\phi_i,t_i)=L_{\text{inf.} i}(1\texttt{-}e^{\texttt{-}K_i(t_i\texttt{-}t_{0i})}),
\end{equation}

\end{block}

% \begin{block}{Bayesian Instrumental Variables\phantom{Aj}}\justifying\small
% \end{block}

\end{column}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




\begin{column}{.32\linewidth}
\begin{block}{Methods\phantom{Aj}}\justifying\small


\noindent where $\phi_i$ is the subject-specific vector regression of the parameters $(L_{\text{inf.} i},K_i,t_{0i})$, $L_{\text{inf.} i}>0$, $K_i>0$, $i=1,...,n$. % Eq.~(\ref{VB}) represents the simplest formulation of the vBGF for each individual, described by three parameters: $L_{\text{inf.} i}$, the asymptotic length (in length units e.g. cm); $K_i$, the growth rate coefficient expressed in per unit time, and $t_{0i}$, the theoretical age (usually in years) at length zero.
Then, a nonlinear mixed-effects (NLME) of model (\ref{VB}) and its mixed-effects parameter can be expressed as
\begin{equation}
L_i=\eta(\phi_i,t_i)+\epsilon_i,\,\mbox{and}\label{VBmm}
\end{equation}
\begin{equation}
\phi_i=X_i\beta+b_i,\label{Emm}
\end{equation}
respectively; where $\epsilon_i=(\epsilon_{i1},...,\epsilon_{in_i})^{\texttt{T}}$ denotes the vector of within-subject errors for the $i$th subject, usually assumed independent, identically distributed (iid, i.e., the uncorrelated errors), $\epsilon_i  \text{\texttt{\char`\~}} N_{n_i}(0,\tau I_{n_i})$ ($I_d$ is the identity matrix of dimension $d\texttt{x} d$); $b_i$ represents a $q$-dimensional vector of unobservable random effects, $b_i  \text{\texttt{\char`\~}} N_q(0,\Psi)$; $\beta$ is a $p$-dimensional vector of unknown fixed-effects parameters, $X_i$ a known design matrix of dimension $q\texttt{x} p$ associated with $\beta$, $\tau$ the precision parameter and $\Psi$ constitutes a covariance matrix of dimension $q\texttt{x} q$.

% The NLME models with normality distributed random effects and within-subject errors are the most commonly-used ones in the fishery science literature \citep{Helser_et_al_2004, Cope_Punt_2007,Vincenzi_et_al_2014}. 

% However, normality assumptions may not adequately respond to the presence of a skewed distribution and extreme observations related to selectivity in harvested populations \citep{Contreras_et_al_2014,Lopez_et_al_2017a}, which could affect the estimation of fixed-effects and variance components. 

Therefore, the non-standardized multivariate Student-$t$ distribution is usually considered to provide more flexible tails than the normal distribution \citep{Cruz_2014,Kotz_2004}. From Eqs.~(\ref{VBmm})--(\ref{Emm}), the subject-length and its mixed-effects parameter based on Student-$t$ distribution are denoted as
\begin{equation}\label{Resp}
\begin{aligned}
L_i\text{|}\phi_i &  \text{\texttt{\char`\~}} T_{n_i}(\eta(\phi_i,t_i), \tau I_{n_i}, \nu)\\
\phi_i &  \text{\texttt{\char`\~}} T_{q}(X_i\beta, \Psi^{\texttt{-}1}, \eta)
\end{aligned}
\end{equation}
\noindent respectively or % . Taking advantage of the scale of mixture representation \citep{andrews1974scale}, it is possible to express the model in (\ref{Resp}) as
\begin{equation}\label{Resp2}
\begin{aligned}
L_i\text{|}\phi_i,\lambda_i &  \text{\texttt{\char`\~}} N_{n_i}(\eta(\phi_i,t_i), \lambda_i^{\texttt{-}1}\tau I_{n_i}), \quad \lambda_i \text{\texttt{\char`\~}} \text{Gamma}(\nu/2,\nu/2)\\
\phi_i\text{|}\rho_i&   \text{\texttt{\char`\~}} N_{q}(X_i\beta, \rho_i^{\texttt{-}1}\Psi^{\texttt{-}1}), \quad \rho_i \text{\texttt{\char`\~}} \text{Gamma}(\eta/2,\eta/2)
\end{aligned}
\end{equation}
\noindent where $\lambda$ and $\rho$ are latent mutually independent variables. % This representation is computationally more convenient, because it turns the likelihood function into a combination of very well established distributions, such as normal and gamma, easier to implement in well established statistical softwares \citep{Lunn_2012}.


\begin{figure}% [H]
% \centering
\hspace*{-2cm}
	
	\begin{minipage}[b]{0.45\linewidth}
		\centering
		\captionsetup{justification=centering}
	\includegraphics[scale=.4, angle=-90]{images/boxplots_machos_sur_t3.eps}
		\subcaption{} \label{H1:a}
	\end{minipage}
	\begin{minipage}[b]{0.45\linewidth}
		\centering
		\captionsetup{justification=centering}
	\includegraphics[scale=.4, angle=-90]{images/spaghetti_machos_sur.eps}
		\subcaption{} \label{H1:aa}
	\end{minipage}

	\begin{minipage}[b]{0.45\linewidth}
		\centering
		\captionsetup{justification=centering}
	\includegraphics[scale=.4, angle=-90]{images/boxplots_hembras_sur_t3.eps}
		\subcaption{} \label{H1:b}
	\end{minipage}
	\begin{minipage}[b]{0.45\linewidth}
		\centering
		\captionsetup{justification=centering}
	\includegraphics[scale=.4, angle=-90]{images/spaghetti_hembras_sur.eps}
		\subcaption{} \label{H1:bb}
	\end{minipage}

	\begin{minipage}[b]{0.45\linewidth}
		\centering
		\captionsetup{justification=centering}
	\includegraphics[scale=.4, angle=-90]{images/boxplots_hembras_y_machos_sur_t3.eps}
		\subcaption{\label{H1:c}}
	\end{minipage}
	\begin{minipage}[b]{0.45\linewidth}
		\centering
		\captionsetup{justification=centering}
	\includegraphics[scale=.4, angle=-90]{images/spaghetti_hembras_y_machos_sur.eps}
		\subcaption{} \label{H1:cc}
	\end{minipage}
\caption{\small Boxplots panels for individuals from Southern stock (left) and individual trajectories (gray) from Southern stock (right):
\subref{H1:a}--\subref{H1:aa} corresponds to males, \subref{H1:b}--\subref{H1:bb} to females, and \subref{H1:c}--\subref{H1:cc} for combined sexes.}
\label{H1}
\end{figure}

To complete the specification in model (\ref{Resp2}), a prior distribution is needed for all unknown parameters \citep{Chambers_et_al_2017}. For parameters in the first equation, precision $\tau$ follows a gamma distribution, $\text{Gamma}(a_0,b_0)$, and degree of freedom $\nu \text{\texttt{\char`\~}} TE_{(2.5,\text{inf.})}(0.5)$, where $TE_{(a,\text{inf.})}(b)$ denotes the exponential distribution truncated at the interval $(a,\text{inf.})$ with parameter $b$. $\eta$ also follows a $TE_{(2.5,\text{inf.})}(0.5)$ distribution, and $\Psi\text{\texttt{\char`\~}} W(R_0,r_0)$; where $W$ denotes the Wishart distribution \citep{Cruz_2014}. Usually, matrix $R_0$ is assumed an identity matrix reflecting the ignorance about covariance among $\phi_i$ parameters, whereas $r_0$ is often taken as a number close to the dimension of $\Psi$, $p$. Parameter $\beta$ is frequently sampled from a multivariate normal distribution with not restrictions, such as $\beta\text{\texttt{\char`\~}} N_p(\beta_0, B_0)$ \citep{Helser_et_al_2004}. 
% Particular values for the center vector $\beta_0$ and precision matrix $B_0$ depend on the specific problem and purpose of the research. 
% Priors are usually non-informative to allow the likelihood dominate over the prior. 
Posterior distribution under these characteristics can be written as
\begin{multline}\label{PostVer}
p(\phi, \beta, \Psi, \sigma^2, \nu, \eta, v, w\text{|}y) \text{ proportional to } \\
\Pi_{i=1}^n {L}_i(y_i,\phi_i,v_i,w_i\text{|}\beta,\Psi,\sigma^2,\nu,\eta) \texttt{x}p(\beta)p(\Psi)p(\sigma^2)p(\nu)p(\eta)
\end{multline}
\noindent where parameters $\Psi$, $\sigma^2$, $\eta$ and $v$ can be estimated by using Gibbs sampling, but other procedures such as Metropolis-Hastings algorithm must be used for parameters $\beta$ and $\nu$ because they belong to unknown distributions \citep{Cruz_2014}. % Eq.(\ref{PostVer}) will be optimized to obtain the estimated parameters.
% In other cases, it is more convenient to use strategic transformations of parameter $\beta$ or sampling directly from distributions which comply with the wanted constraints \citep{Tang_et_al_2014}. In this study, we used the latter approach, seizing the information about parameters which exist about the specie under study \citep{Wiff_et_al_2007}. 
In particular, we used truncated normal distributions for all parameters $(\beta_1,\beta_2,\beta_3)=(L_\text{inf.},K,t_0)$% . However, for $L_\infty$ and $t_0$ we truncated their range
, i.e., $L_\text{inf.} \text{\texttt{\char`\~}} TN_{(0,\text{inf.})}(c_1,d_1)$, $K\text{\texttt{\char`\~}} N(c_2,d_2)$ and $t_0 \text{\texttt{\char`\~}} TN(c_3,d_3)$, where $TN_{(0,\text{inf.})}(c_1,d_1)$ denotes the truncated normal density at interval $(0,\text{inf.})$ with zero mean $c_1$ and precision $d_1$. % The particular values of $c_k$ and $d_k$, $k=1,2,3$, are species-specific and will be assigned in Section~\ref{computational_bayesian_inference}.
% An interesting aspect of model (\ref{Resp}) [and (\ref{Resp2})], is the use of just one parameter of degree of freedom for $p$ elements in parameter $\beta$ \citep{Cruz_2014}. 
To add flexibility to each random parameter component, we allow each component its own univariate Student-$t$ distribution, assuming $\Psi$ is the identity matrix. % Thus, we can sample each parameter separately from an univariate Student-$t$ distribution using an inverse gamma distribution as prior for each precision parameter $\tau_k$, $k=1,2,3$. 
Specifically,
\begin{equation}\label{Phi_k}
\begin{aligned}
\phi_{ik}\text{|}\rho_{ik} &   \text{\texttt{\char`\~}} N(\beta_k, \rho_{ik}^{\texttt{-}1}\tau_k), \quad \rho_{ik}  \text{\texttt{\char`\~}} \text{Gamma}(\eta_k/2,\eta_k/2),
\end{aligned}
\end{equation}
\noindent where $\rho_{ik}$ and $\eta_k$ are analogous to $\rho_{i}$ and $\eta$ in the second Eq. of (\ref{Resp2}), $i=1,...,n_i$, and $k=1,2,3$ corresponds to $L_{\text{inf.}}$, $K$, and $t_0$, respectively. An equivalent normal model for $\epsilon_i$ and $b_i$ that handles three independent random effect vectors as $b_{i}    \text{\texttt{\char`\~}} N(0, \tau_k)$.
% \begin{equation}\label{Phi_k_normal}
% \end{equation}

% \vspace{1.5cm}
We evaluated the performance of the proposed models using the available data for pink cusk-eel off Chile. This dataset corresponds to $443$ individuals collected between 1997--2014 by the Instituto de Fomento Pesquero in the austral zone off Chile (41º28.6LS--57º00LS). % Random samples of fish were collected by onboard scientific observers. Heeding established protocol, all samples were measured to the nearest centimeter, and age was determined by reading annual growth increment in the saggita otoliths. In fish up to 13 years, radius of each ring in each otolith was measured and age treated as discrete variable with a one year interval. Range of observed ages in the catch included fish between 1 and 13 years with a length range between 41--127 cm. Fish with ages 14+ in years lack ring radius information and corresponded only to 2.3\% total sample. Thus, for further analysis we considered 391 individuals up to 13 years old because the database is available with fish trajectories to perform back-calculation. For each group (males, females, or both sexes), individual samples of sizes $n=250$ were taken independently on each group obtaining 1511 observations of males, 1792 of females, and 1657 of both sexes.

\end{block}


\end{column}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{column}{.32\linewidth}

\begin{block}{Results\phantom{Aj}}\justifying\small
\begin{table}%[H]
% \captionsetup{font=small}
\caption{\small von Bertalanffy growth parameters estimated for the pink cusk-eel. $\text{cor}(\cdot,\cdot)$ corresponds to entry elements of RE correlation matrix. Credible intervals are enclosed in parentheses.}

\begin{center}

{\tiny

\begin{tabular}{rrrrr}
\toprule
& & Males & Females & Both sexes  \\ %
\midrule
\multirow{3}{*}{FFE}&$L_\text{inf.}$ & 	$100.94 (98.29,103.95)$	&	$114.49 (111.86,117.41)$	&	$113.64 (110.71,116.93)$	\\
&$K$&	$0.24 (0.22,0.26)$	&	$0.2 (0.19,0.22)$	&	$0.2 (0.18,0.21)$	\\
&$t_0$&	$\text{--}0.79 (\text{--}0.92,\text{--}0.68)$	&	$\text{--}0.84 (\text{--}0.95,\text{--}0.73)$	&	$\text{--}0.85 (\text{--}0.97,\text{--}0.75)$	\\
&$\sigma$$\mathsf{a}$$\mathsf{\sigma}$&	$5.68 (5.48,5.89)$	&	$6.23 (6.03,6.44)$	&	$5.99 (5.8,6.21)$	\\

\midrule

\multirow{3}{*}{FRE}&$L_\text{inf.}$ &		$85.99 (87.42,88.86)$	&	$99.8 (101.59,103.38)$	&	$93.78 (95.59,97.4)$	\\
&$K$&	$0.37 (0.38,0.4)$	&	$0.28 (0.29,0.31)$	&	$0.32 (0.33,0.34)$	\\
&$t_0$&	$\text{--}0.43 (\text{--}0.38,\text{--}0.32)$	&	$\text{--}0.58 (\text{--}0.52,\text{--}0.47)$	&	$\text{--}0.48 (\text{--}0.43,\text{--}0.38)$	\\
&$\sigma$&	$1.24 (1.31,1.38)$	&	$1.38 (1.44,1.5)$	&	$1.28 (1.35,1.41)$	\\
&$\Sigma_{11}$&	$96.25 (117.78,144.13)$	&	$151.77 (185.71,227.23)$	&	$156.19 (190.86,233.21)$	\\
&$\Sigma_{22}$&	$0.01 (0.01,0.02)$	&	$0.01 (0.01,0.01)$	&	$0.01 (0.01,0.01)$	\\
&$\Sigma_{33}$&	$0.13 (0.16,0.21)$	&	$0.13 (0.16,0.2)$	&	$0.12 (0.14,0.18)$	\\
&$\text{cor}(1,2)$&	$0.72 (0.63,0.53)$	&	$0.76 (0.69,0.59)$	&	$0.76 (0.68,0.59)$	\\
&$\text{cor}(1,3)$&	$0.39 (0.28,0.17)$	&	$0.3 (0.19,0.1)$	&	$0.36 (0.25,0.15)$	\\
&$\text{cor}(2,3)$&	$0.41 (0.51,0.6)$	&	$0.34 (0.44,0.54)$	&	$0.34 (0.44,0.54)$	\\

\midrule

\multirow{11}{*}{BNRE I}&$L_\text{inf.}$ &		$102.21 (98.91,104.88)$	&	$114.57 (112.22,117.48)$	&	$112.26 (110.86,116.51)$	\\
&$K$&	$0.23 (0.21,0.25)$	&	$0.2 (0.19,0.22)$	&	$0.2 (0.19,0.21)$	\\
&$t_0$&	$\text{--}0.85 (\text{--}0.95,\text{--}0.7)$	&	$\text{--}0.84 (\text{--}0.95,\text{--}0.75)$	&	$\text{--}0.81 (\text{--}0.95,\text{--}0.76)$	\\
&$\sigma$&	$5.71 (5.49,5.93)$	&	$6.23 (6.01,6.44)$	&	$5.98 (5.83,6.16)$	\\
&$\Sigma_{11}$&	$0.0039 (0.0034,0.0048)$	&	$0.0039 (0.0032,0.0047)$	&	$0.0038 (0.0034,0.0045)$	\\
&$\Sigma_{22}$&	$0.0039 (0.0032,0.0046)$	&	$0.0038 (0.0034,0.0046)$	&	$0.004 (0.0034,0.0044)$	\\
&$\Sigma_{33}$&	$0.0039 (0.0033,0.0045)$	&	$0.0038 (0.0033,0.0046)$	&	$0.0038 (0.0034,0.0044)$	\\
&$\Sigma_{12}$&	$\text{--}0.0001 (\text{--}0.0006,0.0004)$	&	$0 (\text{--}0.0006,0.0004)$	&	$0.0001 (\text{--}0.0003,0.0004)$	\\
&$\Sigma_{13}$&	$0 (\text{--}0.0005,0.0004)$	&	$0 (\text{--}0.0004,0.0006)$	&	$0.0001 (\text{--}0.0003,0.0003)$	\\
&$\Sigma_{23}$&	$\text{--}0.0001 (\text{--}0.0005,0.0003)$	&	$0 (\text{--}0.0004,0.0005)$	&	$0.0001 (\text{--}0.0004,0.0005)$	\\

\midrule

\multirow{8}{*}{BNRE II}&$L_\text{inf.}$ &		$87.52 (86.28,88.79)$	&	$101.55 (100.11,103.04)$	&	$95.8 (94.27,97.4)$	\\
&$K$&	$0.37 (0.35,0.38)$	&	$0.28 (0.27,0.29)$	&	$0.31 (0.3,0.32)$	\\
&$t_0$&	$\text{--}0.41 (\text{--}0.46,\text{--}0.36)$	&	$\text{--}0.55 (\text{--}0.6,\text{--}0.5)$	&	$\text{--}0.46 (\text{--}0.51,\text{--}0.42)$	\\
&$\sigma$&	$1.46 (1.37,1.56)$	&	$1.57 (1.5,1.65)$	&	$1.46 (1.38,1.55)$	\\
&$\sigma_{1}$&	$8.81 (7.84,9.79)$	&	$10.47 (9.43,11.77)$	&	$11.12 (9.99,12.39)$	\\
&$\sigma_{2}$&	$0.07 (0.06,0.08)$	&	$0.05 (0.04,0.06)$	&	$0.07 (0.06,0.08)$	\\
&$\sigma_{3}$&	$0.31 (0.28,0.36)$	&	$0.31 (0.27,0.35)$	&	$0.31 (0.28,0.35)$	\\

\midrule

\multirow{12}{*}{BTRE I}&$L_\text{inf.}$ &			$94.29 (92.14,97.01)$	&	$109.54 (107.77,111.41)$	&	$107.72 (105.63,109.91)$	\\
&$K$&	$0.29 (0.27,0.31)$	&	$0.23 (0.22,0.24)$	&	$0.23 (0.21,0.24)$	\\
&$t_0$&	$\text{--}0.57 (\text{--}0.67,\text{--}0.48)$	&	$\text{--}0.67 (\text{--}0.75,\text{--}0.6)$	&	$\text{--}0.71 (\text{--}0.79,\text{--}0.63)$	\\
&$\sigma$&	$3.94 (3.04,4.57)$	&	$4.45 (3.95,4.84)$	&	$4.32 (3.74,4.74)$	\\
&$\nu$&	$5.25 (2.86,13.04)$	&	$7.8 (4.49,10.03)$	&	$5.75 (2.8,8)$	\\
&$\eta$&	$2.53 (2.5,2.67)$	&	$2.55 (2.5,2.78)$	&	$2.55 (2.51,2.74)$	\\
&$\Sigma_{11}$&	$0.0041 (0.0034,0.0048)$	&	$0.004 (0.0034,0.0048)$	&	$0.0041 (0.0034,0.005)$	\\
&$\Sigma_{22}$&	$0.0041 (0.0034,0.0047)$	&	$0.004 (0.0033,0.0048)$	&	$0.004 (0.0034,0.0048)$	\\
&$\Sigma_{33}$&	$0.004 (0.0034,0.0047)$	    &	$0.004 (0.0034,0.0048)$	&	$0.004 (0.0033,0.0047)$	\\
&$\Sigma_{12}$&	$\text{--}0.0002 (\text{--}0.0005,0.0004)$	&	$0.0001 (\text{--}0.0005,0.0005)$	&	$0.0001 (\text{--}0.0004,0.0005)$	\\
&$\Sigma_{13}$&	$0.0002 (\text{--}0.0004,0.0004)$	&	$0 (\text{--}0.0005,0.0005)$	&	$0.0002 (\text{--}0.0006,0.0007)$	\\
&$\Sigma_{23}$&	$\text{--}0.0001 (\text{--}0.0004,0.0004)$	&	$0 (\text{--}0.0006,0.0005)$	&	$0 (\text{--}0.0003,0.0005)$	\\

\midrule

\multirow{12}{*}{BTRE II}&$L_\text{inf.}$ &		$87.67 (86.38,89.46)$	&	$101.81 (100.12,103.17)$	&	$95.5 (93.94,96.99)$	\\
&$K$&	$0.36 (0.33,0.37)$	&	$0.28 (0.27,0.29)$	&	$0.31 (0.3,0.32)$	\\
&$t_0$&	$\text{--}0.39 (\text{--}0.46,\text{--}0.34)$	&	$\text{--}0.52 (\text{--}0.57,\text{--}0.47)$	&	$\text{--}0.45 (\text{--}0.5,\text{--}0.41)$	\\
&$\nu$&	$12.58 (9.15,17.26)$	&	$13.41 (9.55,18.75)$	&	$14.06 (10.25,20.06)$	\\
&$\eta_1$&	$10.94 (4.92,25.98)$	&	$12.95 (7.14,21.12)$	&	$14.59 (9.5,22.8)$	\\
&$\eta_2$&	$10.4 (5.05,17.29)$	&	$10.91 (7.02,19.04)$	&	$9.54 (5.91,16.37)$	\\
&$\eta_3$&	$9.41 (5.71,18.91)$	&	$12.43 (8.29,19.36)$	&	$11.03 (6.09,19.61)$	\\
&$\sigma$&	$1.22 (1.11,1.41)$	&	$1.23 (1.13,1.33)$	&	$1.22 (1.12,1.33)$	\\

\bottomrule
\end{tabular}
}

\end{center}

\label{T2}
\end{table}



\vspace{.4cm}


% To compare the parameters estimated using the proposed model, we considered two classical frequentist models which appear at the top in Table~\ref{T0}. Particularly, the first considers only fixed effects (``FFR"), while the second incorporated both random and fixed effects (``FRE"). They were estimated using the procedure described in \citet{Ogle_2016} and \citet{Pinheiro_and_Bates_2000}, respectively. The FRE model reports the non-diagonal values of RE correlation matrix instead of non-diagonal values of RE covariance matrix.

% The general framework of the Bayesian normal random effects model (BNRE I) is described in section \ref{vbgfme}. 
% Prior distributions for all Bayesian models were set to $L_{\infty}\text{\texttt{\char`\~}} TN_{(0,\infty)}(115,0.001)$, $K\text{\texttt{\char`\~}} N(0.2,0.001)$ \citep{Siegfried_Sanso_2006}, and $t_{0}\text{\texttt{\char`\~}} TN_{(-2,\infty)}(-1,0.001)$ \citep{Lopez_et_al_2017a}. Note that $t_{0}$ is restricted to a minimum value of $-1$ as a  likely age of pink cusk-eel when length is zero. A  similar model is used by \citet{Helser_et_al_2004}, although they employed a non-informative multivariate normal distribution. Specification of $\phi$ in Equation (\ref{Emm}) is given by sampling from a multivariate normal distribution given the values of $\beta$. According to \citet{Helser_et_al_2004}, prior for $\Psi$ has a Wishart distribution with parameters $r_0=10$ and $R_0=10 I_{3}$. All precision parameters follow a gamma distribution with parameters $(0.001, 0.001)$. ``BNRE II" refers to a model with random effects $b_i  \text{\texttt{\char`\~}} N_q(0,\Psi)$.

% We implemented two Bayesian $t$ random effects models. The first, BTRE I, is based on Equations (\ref{Resp}) or (\ref{Resp2}). BTRE II, a model with independent random effects is described in the final paragraph in Section \ref{bi}, with Equations (\ref{Phi_k}). The prior for $\tau$, $\nu$, $\eta$ was established in Section \ref{bi}, as gamma and truncated exponential distributions. For all models, 2,000 iterations reached convergence after using 1,000 as burn-in period.

% Model selection followed \citet{Lopez_et_al_2017a}, considering the Deviance Information Criterion \citep[DIC;][]{Spiegelhalter_2002} and the Widely Applicable Information Criterion \citep[WAIC;][]{Gelman_et_al_2014}. In contrast to DIC, WAIC is defined by posterior density averaging instead of replacing the mean. According to \citet{Gelman_et_al_2014}, WAIC has the advantage of being more numerically stable than DIC because it averages separately for each observation. Note that for WAIC computation, each estimate was used in the chain after reaching convergence. Statistical methods used in this paper were implemented with software {\tt R} \citep{R_Project_2013}, through {\tt JAGS} \citep{Plummer_2003} and {\tt Stan} \citep{stan} libraries.

% \end{block}

%%%%%%%%%%%%%%%%%%%%%%
% \begin{block}{Results\phantom{Arriba y abajo}}\justifying\small
Back-calculation was implemented using a linear regression model (\ref{BCint}). Figure~\ref{H0} illustrates the relationship between maximum otolith radius and total fish lengths whose intercept is $\alpha=-15.702$ ($\mbox{s.e}=0.332$; $P$-value $<$ 0.01) and slope $\beta=1.368$ ($\mbox{s.e}=0.004$; $P$-value $<$ 0.01). These estimates are related to population otolith major radius. The assumption of linear model is appropriate, given the high coefficient of determination ($R^2=70\%$).

The vBGF with mixed-effects was applied to pink cusk-eel dataset described above. Fig. 2(left) summarized these data for males, females [panels (a) and (b)], and combined sexes [panel (e), respectively]. Lower and upper hinges of these boxplots correspond to the first and third quartiles (the 25th and 75th percentiles). The upper whisker spans from the hinge to the largest value limited to 1.5 times the inter-quartile range, and the lowest whisker does the same in the opposite direction. Data above the whiskers appear with a dot and are called outliers. The line inside the box represents the median. In males and females, empirical distributions of the length-at-age in young individuals (<5 years) present atypical lengths, i.e., high occurrences of heavy tails. Females reached larger asymptotic sizes with smaller intrinsic growth rates than males. Thus, the growth rate of males is significantly higher than of females. The lengths related to oldest ages (10--13 years) tend to have similar medians, stabilizing the asymptotic length. Comparing both sexes, the oldest observed ages correspond to 12 in males and 13 in females. % Note the oldest age is defined by fish with otolith radius measurements and not oldest age sampled.

% We presented a novel method to estimate growth parameters in fish considering individual variability using otolith radii and back-calculation. The proposed method allows modeling the growth trajectories obtained by back-calculation as a mixed-effect, and thus to assess growth variability of length-at-age using the Student-$t$ distribution. Therefore, this model provides an alternative to established mixed-effects models based on Gaussian error \citep{Helser_et_al_2004,Cope_Punt_2007,Vincenzi_et_al_2014}.

% We also considered several and flexible statements for prior distributions about growth parameters and the associated covariance matrix in modeling errors. Information criteria (DIC and WAIC) indicate the best model to describe the data is based on Gamma prior distribution for each correlation $\rho_i$ of subject-specific vector regression ($\phi_i|\rho_i$) of growth parameter. \cite{Vincenzi_et_al_2014} considered a Bayesian approach to estimate individual somatic growth among homogeneous groups, and selected the best models using AIC and BIC criteria. However, we focused model selection on DIC and WAIC because these measurements are defined specifically to deal with Bayesian models. Particularly, those criteria consider the posterior density mean and the effective number of parameters, instead of usual AIC and BIC criteria \citep{Gelman_et_al_2014}. Bayesian hierarchical growth models that consider correlation between random effect parameters (BNRE I and BTRE I) showed a smaller value in comparison to their frequentist equivalent (FRE). Hence, the size of these correlations allowed us to evaluate models with random effects independent of each other (BNRE II and BTRE II), and they generally produced credibility intervals narrower than confidence intervals for all growth parameters, suggesting more precision along the proposed approach. The best model to describe pink cusk-eel data in both sexes was BTRE II, which produced different results than in \cite{Wiff_et_al_2007} using frequentist fixed-effect model with Gaussian error assumptions. The BTRE II model gives estimates of growth parameters which have smaller asymptotic sizes, higher intrinsic growth rates and higher $t_0$ in comparison with \cite{Wiff_et_al_2007}.

Although these results refer only to pink cusk-eel, they can be generalized and understood in a broader context of fish growth. Differences stem from the incorporation of individual variability, but also from constraints imposed on $t_0$ using informative priors. The literature contains estimates of $t_0$ smaller than $-1$, as in \cite{Wiff_et_al_2007}. However, this lacks biological meaning because it implies that the developmental time between egg and larvae exceeds  one year. Controlling the estimation of $t_0$, as in the BTRE II model, will also influence the asymptotic size and the intrinsic growth rate, because parameters of the vBGF are highly correlated among them. This highlighted the usefulness of Bayesian inference when estimating the VBFG and allowing addressing the $t_0$ estimation thus avoiding the problems of biological meaning discussed in \cite{pardo2013avoiding}.

% In most fish populations, growth parameters are estimated using either otolith reading or age assignment based on length structures. For otolith reading, a fish is killed, otoliths are extracted and age assignment is based on the number of rings. Likewise, age assignment using length structures is based on mixture of distributions, each one representing an age class treated as a latent variable \citep{Roa-Ureta_2010}. In the first case, each datapoint of length-at-age is composed of one individual sample, whereas in the second case each datapoint of age-at-length is the median of each identified cohort. In both cases, when fitting parameters of the vBGF in such second-stage process, the underlying assumption is that growth equation is average across all individuals in the population. Thus, individual variability is ignored and treated as observational error. % It is, however, unlikely that all individuals will share the same set of growth parameters \citep{Sainsbury_1980}. When individual variability is not explicitly considered in the model, bias is incorporated in the estimation of the vBGF \citep{Alos_2009}.

% From a theoretical viewpoint, the underpinning assumption of ignoring fish variability on the VBFG is that all fish at a given age class will have the same vital rates (e.g. maturation, spawn, grow), which is unrealistic \citep{Lowerre-Barbieri_1998}. Fast-growing fish in a given age class will mature earlier but will also reach a lower asymptotic size in comparison with the slower-growing counterpart. Despite the importance of acknowledging individual variability when estimating the VBFG, this has only been assessed in few fish species, because the data needed to assess individual variability requires knowledge of fish trajectories using either mark-recapture or measuring otoliths radii via back-calculation. Mark-recapture is expensive to apply in large fisheries and requires specific protocols about sample size, handling tagged fish, and a program to recover marks \citep{Metcalfe_Arnold_1997}. Back-calculation presents a cheaper alternative but still consumes time because the measurement of each otolith radius is not straightforward and becomes particularly complicated in long-lived species with a large number of radii (age-classes) and lack of clear definition among them. % However, back-calculation of the length-at-age is considered to be one of the most reliable methods of obtaining information on individual growth when mark-recapture data are unavailable \citep{Pilling_et_al_2002,Zhang_et_al_2009}.

Even though the method was applied to just one species/stock, we think these results can be extended to fish with similar characteristics as pink cusk-eel, such as lengthy time series of data, average lifespan and a good range of observed age/length classes. For fish species with unusual characteristics like very small or very large lifespan and/or truncated observation of length classes, the back-calculation method, and therefore the evaluation of individual variability may no apply. Further application of this method should thus include fish species with rare or unique biologies to assess and test the general assumptions of the proposed framework.

% We propose a methodological framework to estimate vBGF assessing individual variability when growth trajectories are available from back-calculation. This framework merges the strength of three different approaches to estimate growth parameters in harvested fish populations. First, individual variability of the length-at-age is explicitly incorporated using a mixed-effect model. Second, individual variability is modeled using Student-$t$ distribution which describes better the error structure when fitting the vBGF in harvested populations given the presence of extreme observations in age-at-length data \citep{Kotz_2004,Contreras_et_al_2014,Cruz_2014,Lopez_et_al_2017a,Lopez_et_al_2017b}. The inclusion of heavy-tailed distribution such as Student-$t$ provides unbiased estimates of growth parameters in harvested fish populations \citep{Contreras_et_al_2014}. Third, estimation is based on Bayesian analysis which has several advantages over the frequentist counterpart \citep{Alos_2009,Lopez_et_al_2017a}. Bayesian analysis allows the incorporation of prior information which results in the estimation of biologically meaningful parameters and diminished uncertainty because Bayesian--modeled observed and unobserved (latent) variables permit accounting for all uncertainty within the entire growth phenomena.

% More theoretical extensions of this framework should consider a model simplification accommodating the number of inputs according to the results in section (\ref{sensitivity}). Although computation of these models was tractable, sensitivity analysis in situations with more complex models and/or larger sample size should include more extensive GSUA methods \citep{Convertino_2013,Convertino_2011,Convertino_2014}. This general framework proved to be robust to model the data of back-calculation of pink cusk-eel off Chile, extending other studies in which variability of growth is based on several otolith readers and frequentist analysis \citep{Wang_Thomas_1995,Wang_Ellis_1998,Pilling_et_al_2002,Cope_Punt_2007}.

\textbf{Note}: This poster was based in the article \cite{contreras2018bayesian}.
\end{block}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{block}{References\phantom{Arriba y abajo}}

\justifying
% \nocite{*}
\newrefcontext[sorting=nyt]
\printbibliography

\end{block}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



% \begin{block}{\phantom{Arriba y abajo}}\justifying\footnotesize
% asdf
% \end{block}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{column}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\end{columns}
\end{frame}

\end{document}
