
@article{Alos_2009,
  title={The influence of type of natural bait on fish catches and hooking location in a mixed-species marine recreational fishery, with implications for management},
  author={Al{\'o}s, Josep and Arlinghaus, Robert and Palmer, Miquel and March, David and {\'A}lvarez, Itziar},
  journal={Fisheries Research},
  volume={97},
  number={3},
  pages={270--277},
  year={2009},
  publisher={Elsevier}
}

@article{andrews1974scale,
  title={Scale mixtures of normal distributions},
  author={Andrews, David F and Mallows, Colin L},
  journal={Journal of the Royal Statistical Society. Series B (Methodological)},
  pages={99--102},
  year={1974},
  publisher={JSTOR}
}

@article{Araya_Cubillos_2002,
  title={The retrospective analysis of the growth in fish and their associated problems},
  author={Araya, Miguel and Cubillos, Luis},
  journal={Gayana (Concepc.)},
  volume={66},
  number={2},
  pages={161--179},
  year={2002},
  publisher={SciELO Chile}
}

@article{Baker_et_al_2014,
  title={Reproductive ecology of the female pink cusk-eel (Genypterus blacodes): evaluating differences between fishery management zones in the Chilean austral zone},
  author={Baker, Laurie L and Wiff, Rodrigo and Quiroz, JC and Flores, Andr{\'e}s and C{\'e}spedes, Renato and Barrientos, Mauricio A and Ojeda, Vilma and Gatica, Claudio},
  journal={Environmental biology of fishes},
  volume={97},
  number={10},
  pages={1083--1093},
  year={2014},
  publisher={Springer}
}

@article{Carlander_1982,
  title={Standard intercepts for calculating lengths from scale measurements for some centrarchid and percid fishes},
  author={Carlander, Kenneth D},
  journal={Transactions of the American Fisheries Society},
  volume={111},
  number={3},
  pages={332--336},
  year={1982},
  publisher={Taylor \& Francis}
}

@article{Chambers_et_al_2017,
  title={Flexible von Bertalanffy growth models incorporating Bayesian splines},
  author={Chambers, Mark S and Sidhu, Leesa A and O’Neill, Ben and Sibanda, Nokuthaba},
  journal={Ecological Modelling},
  volume={355},
  pages={1--11},
  year={2017},
  publisher={Elsevier}
}

@article{Contreras_et_al_2014,
  title={Comparing growth curves with asymmetric heavy-tailed errors: Application to the southern blue whiting (Micromesistius australis)},
  author={Contreras-Reyes, Javier E and Arellano-Valle, Reinaldo B and Canales, T Mariella},
  journal={Fisheries research},
  volume={159},
  pages={88--94},
  year={2014},
  publisher={Elsevier}
}

@article{Cope_Punt_2007,
  title={Admitting ageing error when fitting growth curves: an example using the von Bertalanffy growth function with random effects},
  author={Cope, Jason M and Punt, Andr{\'e} E},
  journal={Canadian Journal of Fisheries and Aquatic Sciences},
  volume={64},
  number={2},
  pages={205--218},
  year={2007},
  publisher={NRC Research Press}
}

@article{cope2007admitting,
  title={Admitting ageing error when fitting growth curves: an example using the von Bertalanffy growth function with random effects},
  author={Cope, Jason M and Punt, Andr{\'e} E},
  journal={Canadian Journal of Fisheries and Aquatic Sciences},
  volume={64},
  number={2},
  pages={205--218},
  year={2007},
  publisher={NRC Research Press}
}

@article{Convertino_2013,
  title={Portfolio decision analysis framework for value-focused ecosystem management},
  author={Convertino, Matteo and Valverde Jr, L James},
  journal={PloS one},
  volume={8},
  number={6},
  pages={e65056},
  year={2013},
  publisher={Public Library of Science}
}

@article{Convertino_2011,
  title={Epistemic uncertainty in predicted species distributions: models and space-time gaps of biogeographical data},
  author={Convertino, M and Munoz-Carpena, R and Kiker, GA and Chu-Agor, ML and Fischer, RA and others},
  journal={Ecological Modelling},
  year={2011}
}

@article{Convertino_2014,
  title={Untangling drivers of species distributions: Global sensitivity and uncertainty analyses of MaxEnt},
  author={Convertino, Matteo and Mu{\~n}oz-Carpena, Rafael and Chu-Agor, Maria Librada and Kiker, Gregory Alan and Linkov, Igor},
  journal={Environmental Modelling \& Software},
  volume={51},
  pages={296--309},
  year={2014},
  publisher={Elsevier}
}

@article{Cruz_2014,
  title={Bayesian analysis for nonlinear mixed-effects models under heavy-tailed distributions},
  author={De la Cruz, Rolando},
  journal={Pharmaceutical statistics},
  volume={13},
  number={1},
  pages={81--93},
  year={2014},
  publisher={Wiley Online Library}
}

@article{Gelman_et_al_2014,
  title={Understanding predictive information criteria for Bayesian models},
  author={Gelman, Andrew and Hwang, Jessica and Vehtari, Aki},
  journal={Statistics and computing},
  volume={24},
  number={6},
  pages={997--1016},
  year={2014},
  publisher={Springer}
}

@article{Helser_et_al_2004,
  title={A Bayesian hierarchical meta-analysis of fish growth: with an example for North American largemouth bass, Micropterus salmoides},
  author={Helser, Thomas E and Lai, Han-Lin},
  journal={Ecological Modelling},
  volume={178},
  number={3-4},
  pages={399--416},
  year={2004},
  publisher={Elsevier}
}

@article{Francis_1990,
  title={Back-calculation of fish length: a critical review},
  author={Francis, RICC},
  journal={Journal of Fish Biology},
  volume={36},
  number={6},
  pages={883--902},
  year={1990},
  publisher={Wiley Online Library}
}

@book{Kotz_2004,
  title={Multivariate t-distributions and their applications},
  author={Kotz, Samuel and Nadarajah, Saralees},
  year={2004},
  publisher={Cambridge University Press}
}

@article{Lea_1910,
  title={1. Contributions to the methodics in herring-investigations},
  author={Lea, Einar},
  journal={Publications de Circonstance},
  volume={1},
  number={53},
  pages={7--33},
  year={1910},
  publisher={Oxford University Press}
}

@article{Lopez_et_al_2017a,
  title={Flexible Bayesian analysis of the von Bertalanffy growth function with the use of a log-skew-t distribution.},
  author={Lopez Quintero, Freddy Omar and Contreras-Reyes, Javier E and Wiff, Rodrigo and Arellano-Valle, Reinaldo B},
  journal={Fishery Bulletin},
  volume={115},
  number={1},
  year={2017}
}

@article{Lopez_et_al_2017b,
  title={Incorporating uncertainty into a length-based estimator of natural mortality in fish populations.},
  author={Quintero, Freddy O L{\'o}pez and Contreras-Reyes, Javier E and Wiff, Rodrigo},
  journal={Fishery Bulletin},
  volume={115},
  number={3},
  year={2017}
}

@article{Lowerre-Barbieri_1998,
  title={Multiple spawning and the dynamics of fish populations: inferences from an individual-based simulation model},
  author={Lowerre-Barbieri, Susan K and Lowerre, James M and Barbieri, Luiz R},
  journal={Canadian Journal of Fisheries and Aquatic Sciences},
  volume={55},
  number={10},
  pages={2244--2254},
  year={1998},
  publisher={NRC Research Press}
}

@article{Ludtke_et_al_2008,
  title={Information-theoretic sensitivity analysis: a general method for credit assignment in complex networks},
  author={L{\"u}dtke, Niklas and Panzeri, Stefano and Brown, Martin and Broomhead, David S and Knowles, Joshua and Montemurro, Marcelo A and Kell, Douglas B},
  journal={Journal of The Royal Society Interface},
  volume={5},
  number={19},
  pages={223--235},
  year={2008},
  publisher={The Royal Society}
}

@book{Lunn_2012,
  title={The BUGS book: A practical introduction to Bayesian analysis},
  author={Lunn, David and Jackson, Chris and Best, Nicky and Thomas, Andrew and Spiegelhalter, David},
  year={2012},
  publisher={CRC press}
}

@article{Martinez_2008,
  title={Analyse de sensibilit{\'e} globale par d{\'e}composition de la variance},
  author={Martinez, JM},
  journal={Institut Henri Poincare, Paris, France},
  year={2011}
}

@article{McCauley_et_al_1990,
  title={Effect of air temperature on growth of largemouth bass in North America},
  author={McCauley, Robert W and Kilgour, D Marl},
  journal={Transactions of the American Fisheries Society},
  volume={119},
  number={2},
  pages={276--281},
  year={1990},
  publisher={Wiley Online Library}
}

@article{Metcalfe_Arnold_1997,
  title={Tracking fish with electronic tags},
  author={Metcalfe, JD and Arnold, GP},
  journal={Nature},
  volume={387},
  number={6634},
  pages={665},
  year={1997},
  publisher={Nature Publishing Group}
}

@article{Mitton_Lewis_1989,
  title={Relationships between genetic variability and life-history features of bony fishes},
  author={Mitton, Jeffry B and Lewis Jr, William M},
  journal={Evolution},
  volume={43},
  number={8},
  pages={1712--1723},
  year={1989},
  publisher={Wiley Online Library}
}

@article{Neal_2003,
  title={Slice sampling},
  author={Neal, Radford M},
  journal={Annals of statistics},
  pages={705--741},
  year={2003},
  publisher={JSTOR}
}

@book{Ogle_2016,
  title={Introductory fisheries analyses with R},
  author={Ogle, Derek H},
  year={2016},
  publisher={Chapman and Hall/CRC}
}

@article{contreras2018bayesian,
  title={Bayesian modeling of individual growth variability using back-calculation: Application to pink cusk-eel (Genypterus blacodes) off Chile},
  author={Contreras-Reyes, Javier E and Quintero, Freddy O L{\'o}pez and Wiff, Rodrigo},
  journal={Ecological Modelling},
  volume={385},
  pages={145--153},
  year={2018},
  publisher={Elsevier}
}

@article{pardo2013avoiding,
  title={Avoiding fishy growth curves},
  author={Pardo, Sebastian A and Cooper, Andrew B and Dulvy, Nicholas K},
  journal={Methods in Ecology and Evolution},
  volume={4},
  number={4},
  pages={353--360},
  year={2013},
  publisher={Wiley Online Library}
}

@article{Peng_Dey_1995,
  title={Bayesian analysis of outlier problems using divergence measures},
  author={Peng, Fengchun and Dey, Dipak K},
  journal={Canadian Journal of Statistics},
  volume={23},
  number={2},
  pages={199--213},
  year={1995},
  publisher={Wiley Online Library}
}

@misc{Pinheiro_and_Bates_2000,
  title={Mixed-effects Models in S and S-PLUS},
  author={Pinheiro, Jos{\'e} C and Bates, Douglas M},
  year={2011},
  publisher={Corrected third printing}
}

@article{Pilling_et_al_2002,
  title={An improved method for estimating individual growth variability in fish, and the correlation between von Bertalanffy growth parameters},
  author={Pilling, Graham M and Kirkwood, Geoffrey P and Walker, Stephen G},
  journal={Canadian Journal of Fisheries and Aquatic Sciences},
  volume={59},
  number={3},
  pages={424--432},
  year={2002},
  publisher={NRC Research Press}
}

@inproceedings{Plummer_2003,
  title={JAGS: A program for analysis of Bayesian graphical models using Gibbs sampling},
  author={Plummer, Martyn and others},
  booktitle={Proceedings of the 3rd international workshop on distributed statistical computing},
  volume={124},
  number={125.10},
  year={2003},
  organization={Vienna, Austria}
}

@article{Roa-Ureta_2010,
  title={A likelihood-based model of fish growth with multiple length frequency data},
  author={Roa-Ureta, Rub{\'e}n H},
  journal={Journal of agricultural, biological, and environmental statistics},
  volume={15},
  number={3},
  pages={416--429},
  year={2010},
  publisher={Springer}
}

@misc{R_Project_2013,
  title={R: A language and environment for statistical computing. R Foundation for Statistical Computing, Vienna, Austria. 2013},
  author={Team, R Core},
  year={2014}
}

@article{Sainsbury_1980,
  title={Effect of individual variability on the von Bertalanffy growth equation},
  author={Sainsbury, KJ},
  journal={Canadian Journal of Fisheries and Aquatic Sciences},
  volume={37},
  number={2},
  pages={241--247},
  year={1980},
  publisher={NRC Research Press}
}

@book{Saltelli_2008,
  title={Global sensitivity analysis: the primer},
  author={Saltelli, Andrea and Ratto, Marco and Andres, Terry and Campolongo, Francesca and Cariboni, Jessica and Gatelli, Debora and Saisana, Michaela and Tarantola, Stefano},
  year={2008},
  publisher={John Wiley \& Sons}
}

@book{Saltelli_2004,
  title={Sensitivity analysis in practice: a guide to assessing scientific models},
  author={Saltelli, Andrea and Tarantola, Stefano and Campolongo, Francesca and Ratto, Marco},
  year={2004},
  publisher={John Wiley \& Sons}
}

@article{Shelton_Mangel_2012,
  title={Estimating von Bertalanffy parameters with individual and environmental variations in growth},
  author={Shelton, Andrew O and Mangel, Marc},
  journal={Journal of biological dynamics},
  volume={6},
  number={sup2},
  pages={3--30},
  year={2012},
  publisher={Taylor \& Francis}
}

@article{Siegfried_Sanso_2006,
  title={Two Bayesian methods for estimating parameters of the von Bertalanffy growth equation},
  author={Siegfried, Kate I and Sans{\'o}, Bruno},
  journal={Environmental Biology of Fishes},
  volume={77},
  number={3-4},
  pages={301--308},
  year={2006},
  publisher={Springer}
}

@article{Spence_Turtle_2017,
  title={Making the most of survey data: Incorporating age uncertainty when fitting growth parameters},
  author={Spence, Michael A and Turtle, Alan J},
  journal={Ecology and evolution},
  volume={7},
  number={17},
  pages={7058--7068},
  year={2017},
  publisher={Wiley Online Library}
}

@article{Spiegelhalter_2002,
  title={Bayesian measures of model complexity and fit},
  author={Spiegelhalter, David J and Best, Nicola G and Carlin, Bradley P and Van Der Linde, Angelika},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={64},
  number={4},
  pages={583--639},
  year={2002},
  publisher={Wiley Online Library}
}

@article{stan,
  title={RStan: the R interface to Stan},
  author={Team, SD},
  journal={R package version},
  volume={2},
  number={1},
  year={2016}
}

@article{Tang_et_al_2014,
  title={A hierarchical Bayesian approach for estimating freshwater mussel growth based on tag-recapture data},
  author={Tang, Man and Jiao, Yan and Jones, Jess W},
  journal={Fisheries research},
  volume={149},
  pages={24--32},
  year={2014},
  publisher={Elsevier}
}

@article{Berta38,
  title={A quantitative theory of organic growth (inquiries on growth laws. II)},
  author={Von Bertalanffy, Ludwig},
  journal={Human biology},
  volume={10},
  number={2},
  pages={181--213},
  year={1938},
  publisher={JSTOR}
}

@article{Vincenzi_et_al_2014,
  title={Determining individual variation in growth and its implication for life-history and population processes using the Empirical Bayes method},
  author={Vincenzi, Simone and Mangel, Marc and Crivelli, Alain J and Munch, Stephan and Skaug, Hans J},
  journal={PLoS computational biology},
  volume={10},
  number={9},
  pages={e1003828},
  year={2014},
  publisher={Public Library of Science}
}

@article{Wang_Ellis_1998,
  title={Effect of individual variability on estimation of population parameters from length-frequency data},
  author={Wang, You-Gan and Ellis, Nick},
  journal={Canadian Journal of Fisheries and Aquatic Sciences},
  volume={55},
  number={11},
  pages={2393--2401},
  year={1998},
  publisher={NRC Research Press}
}

@article{Wang_Thomas_1995,
  title={Accounting for individual variability in the von Bertalanffy growth model},
  author={Wang, Yoy-Gan and Thomas, Mervyn R},
  journal={Canadian Journal of Fisheries and Aquatic Sciences},
  volume={52},
  number={7},
  pages={1368--1375},
  year={1995},
  publisher={NRC Research Press}
}

@article{Wiff_et_al_2007,
  title={Age and growth in pink cusk-eel (Genypterus blacodes) off the Chilean austral zone: evaluating differences between management fishing zones},
  author={Wiff, R and Ojeda, V and Quiroz, JC},
  journal={Journal of Applied Ichthyology},
  volume={23},
  number={3},
  pages={270--272},
  year={2007},
  publisher={Wiley Online Library}
}

@article{Wiff_et_al_2011,
  title={Estimation of natural mortality and uncertainty in pink cusk-eel (Genypterus blacodes Schneider, 1801) in southern Chile},
  author={Wiff, Rodrigo and Quiroz, JC and Ojeda, Vilma and Barrientos, Mauricio A},
  journal={Submission article platform-Latin American Journal of Aquatic Research},
  volume={39},
  number={2},
  year={2011}
}

@article{Wiff_et_al_2015,
  title={Estimating consumption to biomass ratio in non-stationary harvested fish populations},
  author={Wiff, Rodrigo and Roa-Ureta, Ruben H and Borchers, David L and Milessi, Andr{\'e}s C and Barrientos, Mauricio A},
  journal={PloS one},
  volume={10},
  number={11},
  pages={e0141538},
  year={2015},
  publisher={Public Library of Science}
}

@article{Xiao_1994,
  title={Von Bertalanffy growth models with variability in, and correlation between, K and L∞},
  author={Xiao, Yongshun},
  journal={Canadian Journal of Fisheries and Aquatic Sciences},
  volume={51},
  number={7},
  pages={1585--1590},
  year={1994},
  publisher={NRC Research Press}
}

@article{Zhang_et_al_2009,
  title={Use of Bayesian hierarchical models to estimate northern abalone, Haliotis kamtschatkana, growth parameters from tag-recapture data},
  author={Zhang, Zane and Lessard, Joanne and Campbell, Alan},
  journal={Fisheries Research},
  volume={95},
  number={2-3},
  pages={289--295},
  year={2009},
  publisher={Elsevier}
}
